<!DOCTYPE html>
<html lang="es-419">
<head>
  <meta charset="UTF-8">
  <title>WhatsApp - Club de Programación CUCEI</title>
  <link href="res/favicon.ico" rel="icon" type="image/x-icon">
  <link href="res/styles.css" rel="stylesheet" type="text/css">
  <meta name="viewport" content="initial-scale=1">
</head>

<body>
  <div id="central">
    <div id="logo">
      <a href="https://programacion-cucei.club"><img src="res/anim.gif" alt="Animación de una laptop con rayos azules detrás" width="220"></a><br>
      <a href="https://programacion-cucei.club"><img src="res/logo.png" alt="Logo del Club de Programación CUCEI" width="220"></a>
    </div>
  
    <div class="botones">
      <a href="https://chat.whatsapp.com/LXi1tbmeu5EL8d5cUqLr7g" class="button">Grupo de avisos</a>
      <a href="https://chat.whatsapp.com/LqxyVIQAzXmCP9lmvjaX42" class="button" >Grupo de chat</a>
    </div>
  </div>
	<footer id="footer">
    <img src="res/accionu.png" alt="Logo de Acción U" class="logo" width="180">
  </footer>
</body>
</html>